<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Zyborg.AWS.Lambda.Kerberos</PackageId>
    <!-- <PackageVersion>$(VersionPrefix)</PackageVersion> -->
    <Authors>EBekker</Authors>
    <PackageTags>aws lambda kerberos</PackageTags>
    <RepositoryUrl>https://github.com/zyborg/Zyborg.AWS.Lambda.Kerberos</RepositoryUrl>
    <!-- <PackageLicenseUrl>https://github.com/zyborg/Zyborg.AWS.Lambda.Kerberos/blob/master/LICENSE</PackageLicenseUrl> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- Native Kerberos support for Linux -->
    <Content Include="lib/libkadm5*" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="local/k*" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <!-- <Content Include="etc/lambda*" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content> -->
    <None Include="etc/lambda*" Pack="true" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.*" />
  </ItemGroup>


</Project>
