# Zyborg.AWS.Lambda.Kerberos

./: .gitignore  Directory.Build.props  LICENSE  README.md  Versions.props  Zyborg.AWS.Lambda.Kerberos.sln
.github/workflows/: build.yml
src/Sample1/: Function.cs  Readme.md  Sample1.csproj  aws-lambda-tools-defaults.SAMPLE.json
src/Sample2/: Function.cs  README.md  Sample2.csproj  aws-lambda-tools-defaults.SAMPLE.json
src/Sample2.Server/: Program.cs  README.md  Sample2.Server.csproj  Startup.cs  appsettings.json
src/Sample2.Server/Controllers/: ToUpper.cs
src/Sample3/: Function.cs  README.md  Sample3.csproj  aws-lambda-tools-defaults.SAMPLE.json  ldd-nsupdate.txt
src/Sample3/lib/: libbind9.so.80  libdns.so.81  libisc.so.83  libisccc.so.80  libisccfg.so.82  liblwres.so.80
src/Sample4/: Function.cs  README.md  Sample4.csproj  aws-lambda-tools-defaults.SAMPLE.json  bootstrap
src/Sample4.Server/: Program.cs  Sample4.Server.csproj  Startup.cs  appsettings.json
src/Sample4.Server/Protos/: greet.proto
src/Sample4.Server/Services/: GreeterService.cs
src/Zyborg.AWS.Lambda.Kerberos/: KerberosManager.cs  KerberosOptions.cs  NativeEnv.cs  TemplateEvaluator.cs  Zyborg.AWS.Lambda.Kerberos.csproj
src/Zyborg.AWS.Lambda.Kerberos/Logging/: SimpleConsoleLogger.cs
src/Zyborg.AWS.Lambda.Kerberos/etc/: ktutil-resp.txt  lambda-krb5.conf
src/Zyborg.AWS.Lambda.Kerberos/lib/: libkadm5clnt_mit.so.11  libkadm5srv_mit.so.11
src/Zyborg.AWS.Lambda.Kerberos/local/: kinit  klist  ktutil
test/Zyborg.AWS.Lambda.Kerberos.Logging.ConsoleTest/: Program.cs  Zyborg.AWS.Lambda.Kerberos.Logging.ConsoleTest.csproj
