<Project>

  <PropertyGroup>
    <Copyright>Copyright (C) 2019 Eugene Bekker.</Copyright>
    <RepositoryUrl>https://github.com/zyborg/Zyborg.AWS.Lambda.Kerberos</RepositoryUrl>
  </PropertyGroup>

  <Import Project="$([MSBuild]::NormalizePath('$(MSBuildThisFileDirectory)', 'Versions.props'))" />

</Project>
